.basic-main {
  width: 100%;
  height: 700px;
}
#canvas {
  width: 700px;
  height: 700px;
  float: left;
  margin-left: 10px;
  background-color: #ffffff;
}

.menu {
  width: 520px;
  height: 700px;
  float: right;
  background-color: #ffffff;
  margin-left: 10px;
  overflow-y: auto;
}

.func {
  display: inline-block;
  margin-top: 34px;
  margin-left: -60px;
}

.button {
  margin-top: 20px;
  text-align: center;
}

.redraw-button {
  width: 150px;
  height: 45px;
}

.form {
  // padding: 20px;
  //字体大小
  :deep(.ant-form-item-label > label),
  :deep(.ant-select),
  :deep(.ant-input),
  :deep(.ant-input-number-input),
  :deep(.ant-select-dropdown),
  :deep(.ant-select-item-option-content) {
    font-size: 12px !important;
    // line-height: 24px;
  }
  :deep(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    padding: 8px 16px;
  }
}

.header {
  font-size: 12px;
  height: 14px;
  line-height: 18px;
  color: #ff0000;
}

.form-width {
  width: 105px !important;
}

.span-unit {
  width: 15px;
  display: inline-block;
  font-size: 12px;
  text-align: right;
}

.line-button {
  display: inline-block;
  font-size: 12px;
}

.modal-container {
  width: 100%;
  margin: 0 auto;
}

.road-sign {
  width: 50px;
  height: 100px;
  background-color: rgb(162, 162, 162);
  margin-left: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.road-sign:hover {
  background-color: @main_color;
}
