.basic-main {
  width: 100%;
}

#canvas {
  width: 700px;
  height: 700px;
  float: left;
  margin-left: 10px;
  background-color: #ffffff;
}

.menu {
  width: 520px;
  height: 700px;
  float: right;
  background-color: #ffffff;
  margin-left: 10px;
}

.func {
  position: relative;
  display: inline-block;
  padding-top: 34px;
  margin-left: -110px;
  height: 700px;
  width: 110px;
}
