.basic-main {
  width: 100%;
}

#canvas {
  width: 856px;
  height: 700px;
  float: left;
  background-color: #ffffff;
}

.menu {
  width: 400px;
  height: 700px;
  float: right;
  background-color: #ffffff;
  margin-left: 10px;
}

.func {
  position: relative;
  display: inline-block;
  padding-top: 34px;
  margin-left: -150px;
  height: 700px;
  width: 150px;
}

.gradient {
  position: absolute;
  bottom: 50px;
  right: 50px;
  height: 170px;
  width: 30px;
  border: 0.1rem solid #888;
  background-color: #ff0000; /* 针对不支持渐变的浏览器 */
  background-image: linear-gradient(#ff0000, #ffff00, #00ff00);
}

.gradient-text {
  position: absolute;
  bottom: 50px;
  right: 28px;
  height: 170px;
  text-align: center;
  .dec {
    writing-mode: vertical-lr;
    height: 130px;
  }
}
