.basic-main {
  width: 100%;
  height: 700px;
}

#canvas {
  margin-left: 10px;
}

.button {
  margin-top: 20px;
  text-align: center;
}

.redraw-button {
  width: 150px;
  height: 45px;
}

.tips {
  padding: 24px;
  position: absolute;
  bottom: 0px;
}
