.content {
  width: 1440px;
  margin: 0 auto;
  padding: 50px;
}

.label {
  padding: 5px 0 40px 2px;
}

.button {
  width: 400px;
  text-align: right;
}

.a-text {
  padding-left: 14px;
  font-size: 12px;
}
