.basic-main {
  width: 100%;
  display: flex;
}

.main-canvas {
  width: 876px;
  height: 700px;
  float: left;
  background-color: #ffffff;
}

#canvas {
  width: 856px;
  height: 700px;
  float: left;
  margin-left: 10px;
  background-color: #ffffff;
}

.report {
  padding: 100px 24px 0px;
  width: 876px;
  height: 600px;
}

.menu {
  width: 530px;
  height: 700px;
  float: right;
  background-color: #ffffff;
  margin-left: 10px;
  padding: 24px;

  &-header {
    display: flex;
    margin: 6px 0;
    padding: 4px 4px 4px 10px;
    background-color: #e6f7ff;
    border-radius: 3px;
  }

  &-title {
    font-size: 14px;
    color: #ff4d4f;
    width: calc(100% - 20px);
  }

  &-content {
    //字体大小
    :deep(.ant-form-item-label > label),
    :deep(.ant-select),
    :deep(.ant-select-item),
    :deep(.ant-input) {
      font-size: 12px;
    }
  }

  :deep(.ant-btn) {
    font-size: 12px;
  }
}

.switch {
  text-align: right;

  &-title {
    font-size: 13px;
    padding-top: 15px;
  }
}

.func {
  position: relative;
  display: inline-block;
  padding-top: 34px;
  margin-left: -150px;
  height: 700px;
  width: 150px;
}

.gradient {
  position: absolute;
  bottom: 50px;
  right: 50px;
  height: 170px;
  width: 30px;
  border: 0.1rem solid #888;
  background-color: #ff0000; /* 针对不支持渐变的浏览器 */
  background-image: linear-gradient(#ff0000, #ffff00, #00ff00);
}

.gradient-text {
  position: absolute;
  bottom: 50px;
  right: 28px;
  height: 170px;
  text-align: center;
  .dec {
    writing-mode: vertical-lr;
    height: 130px;
  }
}
