.content {
  padding: 24px 24px 0 0;
  border-radius: 4px;
  background-color: #fff;

  :deep(.ant-tabs) {
    height: 700px;
  }

  :deep(.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn),
  :deep(.ant-tabs-tab-btn:active),
  :deep(.ant-tabs-tab:hover) {
    color: #646cff;
  }

  :deep(.ant-tabs-ink-bar) {
    background-color: #646cff;
  }
}

.form-data {
  :deep(.ant-form-item) {
    margin-bottom: 14px !important;
  }
}

.pwd-input {
  width: 280px;
}

.pwd-button {
  width: 100px !important;
}

.success-text {
  color: green;
}
