.content {
  width: 1440px;
  margin: 0 auto;
  width: 1180px;
  padding: 24px;
  line-height: 28px;
  background-color: #fff;

  h3 {
    padding-top: 24px;
  }

  div {
    line-height: 36px;
  }
  img {
    padding-top: 18px;
  }
}
