.menu {
  min-width: 980px;
  display: flex;
  margin-left: 0;
  margin-right: 0;
  text-align: right;
}

.map {
  padding-right: 10px;
}
.code {
  padding-right: 30px;
}

.user-menu-item {
  max-width: 200px;
  min-width: 150px;
  overflow: hidden; //超出的文本隐藏
  text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap; //溢出不换行
}
