.content {
  width: 1440px;
  margin: 24px auto;
  display: flex;
}

.menu {
  width: 260px;
  line-height: 36px;
  border-right: solid 2px @main_color;
  height: 365px;

  &-title {
    padding-left: 24px;
  }

  &-item {
    font-size: 15px;
  }

  &-item:hover {
    cursor: pointer;
    color: @main_color;
  }
}

.doc {
  width: 1180px;
  padding: 24px;
  line-height: 28px;
  max-height: calc(100vh - 110px);
  overflow-y: scroll;
  background-color: #fff;
  border-radius: 4px;

  h2 {
    padding-top: 36px;
  }

  img {
    padding-top: 18px;
  }
}
