.basic-main {
  width: 100%;
}

#canvas {
  width: 856px;
  height: 700px;
  float: left;
  background-color: #ffffff;
}

.menu {
  width: 400px;
  height: 700px;
  float: right;
  background-color: #ffffff;
  margin-left: 10px;
  font-size: 12px;
}
